<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="newMain.css">
  <link rel="stylesheet" href="carousel.css">
  <link rel="stylesheet" href="newGallery.css">
  <script src="carousel.js"></script>
  <style>

    .title {
      display: none;
    }

    .mySlides:hover .title {
      display: block;
    }

    .title {
      width: 100%;
      text-align: center;
      color: white;
      /* white text */
      padding: 10px;
      /* add padding */
    }

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;

      /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
      opacity: 0;
      transition: opacity 1s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>


  <meta charset="utf-8">

<body style="overflow: auto;">
  </style>
  <link rel="preconnect" href="https://www.dafont.com/sanchez.font">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">


  <!-- update the version number as needed -->
  <script defer src="/__/firebase/9.9.0/firebase-app-compat.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/9.9.0/firebase-performance-compat.js"></script>

  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Helfert Astrophotography</title>
  <meta name="description" content="A list of Astrophotography targets brought to you by Clayton Helfert.">
  </head>


  <!--START OF BODY-->

  <body>

    <!--NAVBAR-->
    <header style="max-height: 150px;">

      <img style="height: 35px;margin: 1.5%;" id="navicon" src="Clayton_AstroPhotoLogo/Helfert_AstroLogoWhite.png">

      <nav>

        <ul class="navbar" style="padding-left: 10%;">
          <li><a href="index.html" style="font-size: 30px;">Home</a></li>
          <li><a href="Gallery.html" style="font-size: 30px;">Gallery</a></li>
          <li><a href="localConditions.html" style="font-size: 30px;">Local Conditions</a></li>
          <li><a href="equipment.html" style="font-size: 30px;">Equipment</a></li>
        </ul>
      </nav>
    </header>

    <div class="blurbbox">
      <p id="Purpose">The purpose of this website is to share my love of the Universe with as many people as I can. <br>
        Every picture was taken from Madison, Alabama which is rated 6 on the Bortle scale. </p>


      <!--Logo-->
      <div class="mainlogo" style="display: grid;">
        <img id="mainlogo" src="Clayton_AstroPhotoLogo/Helfert_AstroLogoWhite.png" style="width:70%;">
      </div>

    </div>

    <!--HOMEPAGE RECENT CAROUSEL-->
    <h3 class="targetTitle" style="padding-top: 0%;">Most Recent</h3>
    <div class="slideshow-container" style="padding-bottom: 5%;">

      <!-- Full-width images with number and caption text -->

      <div class="mySlides fade">
        <a href="/TargetPages/SoulNebula.html">
          <img src="/Pictures/sho_soulnebula.jpg" style="width:100%;border-radius: 3%;">
          <div class="title">The Soul Nebula</div>

        </a>
      </div>

      <div class="mySlides fade">
        <a href="/TargetPages/PerseusCluster.html">
          <img src="/Pictures/PerseusCluster.jpg" style="width:100%;border-radius: 3%;">
          <div class="title">Perseus Cluster</div>

        </a>
      </div>
      <div class="mySlides fade">
        <a href="/TargetPages/VeilNebula.html">
          <img src="/jpgPictures/PickeringsTriangle.jpg" style="width:100%;border-radius: 3%;">
          <div class="title">Pickering's Triangle and Eastern Veil</div>
        </a>
      </div>


      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    </style>

    <div class="homeFlex">


      <!--Most Recent-->


    </div>
  </body>

</html>