* {
    box-sizing: border-box;
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    width: 90%;
    position: relative;
    margin: auto;
    padding-top: 2em;
  }
  
  /* Slides */
  .mySlides {
    display: none;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 16/9;
  }
  
  .mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .mySlides:first-child {
    display: block;
  }
  
  /* Title overlay */
  .title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    text-align: center;
    font-size: 1.2rem;
  }
  
  /* Show title on hover for non-touch devices */
  @media (hover: hover) {
    .mySlides:hover .title {
      transform: translateY(0);
    }
  }
  
  /* Always show title for touch devices */
  @media (hover: none) {
    .title {
      transform: translateY(0);
      padding: 15px;
      font-size: 1rem;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    }
  }
  
  /* Navigation buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.4);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    z-index: 2;
  }
  
  .next {
    right: 10px;
  }
  
  .prev {
    left: 10px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Dots navigation */
  .dot-container {
    text-align: center;
    padding: 15px 0;
  }
  
  .dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 6px;
    background-color: #bbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    transition: 0.3s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fade animation */
  .fade {
    animation: fadeEffect 0.5s ease-in-out;
  }
  
  @keyframes fadeEffect {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Mobile responsive styles */
  @media screen and (max-width: 768px) {
    .slideshow-container {
      width: 95%;
      padding: 10px 0;
    }
  
    .prev, .next {
      width: 35px;
      height: 35px;
      font-size: 16px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .slideshow-container {
      width: 100%;
      padding: 5px;
    }
  
    .prev, .next {
      width: 30px;
      height: 30px;
      font-size: 14px;
    }
  }