<!DOCTYPE html>
<html lang="en">
    
    <head>

            <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
        
        
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.9.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.9.0/firebase-performance-compat.js"></script>


        
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Helfert's Astrophotography</title>
        <meta name="description" content="A list of Astrophotography targets brought to you by Clayton Helfert.">
                <link rel="stylesheet" href="newMain.css">
                <link rel="stylesheet" href="newGallery.css">



    </head>
    
    <!--START OF BODY-->
    <body>
        
        <!--NAVBAR-->
           <header style="max-height: 150px;">
      <nav>
<ul class="navbar" style="padding-left: 0%;margin: auto;justify-content: space-around;">    
        <li><a href="index.html" >Home</a></li>
          <li><a href="Gallery.html" >Gallery</a></li>
          <li><a href="localConditions.html">Local Conditions</a></li>
          <li><a href="equipment.html">Equipment</a></li>
        </ul>
      </nav>
    </header>
        
        <!--Main Header-->
        <h1 class="mainHeader">Equipment</h1>
        <div id="equipmentdetails" list-style-position: inside;>
            <br><br>
        <h2 class="targetTitle">Physical</h2>
        
        <picture>   
            <a href="pictures/at115edt_.jpg">
            <img src="pictures/at115edt_.jpg" alt="at115edt telescope" style="width: auto" style="max-height: 100%;" class="equipmentPicture"/>    
            </a>    
        </picture>
        <li class="equipmentdetails"style="list-style: none;font-size: medium">Mount with AT115EDT</li>
        <br>
        
         
        <li class="equipmentdetails">Telescope: Astro-Tech 115EDT</li>
        <li class="equipmentdetails">Camera: ZWO ASI1600MM Pro</li>
        <li class="equipmentdetails">Mount: EQ6-R Pro</li>
        <li class="equipmentdetails">Guidescope: ZWO On-axis-guider</li>
        <li class="equipmentdetails">Guide Camera: ASI220MM</li>
        <li class="equipmentdetails">Focuser: ZWO EAF</li>
        <li class="equipmentdetails">Filter: Antlia Narrowband Filters</li>
        <li class="equipmentdetails">Filter: Antlia Broadband Filters</li>
        
        <h2 class="targetTitle">Software</h2>
        <li class="equipmentdetails">Sequencing: NINA</li>
        <li class="equipmentdetails">Guiding: PHD2</li>
        <li class="equipmentdetails">Plate Solving: ASTAP</li>
        <li class="equipmentdetails">Planetarium: Stellarium</li>
        <li class="equipmentdetails">Controller: EQMod</li>
        <li class="equipmentdetails">Processing: Pixinsight</li>
    </div>
    </body>
    </html>
