<!DOCTYPE html>
<html lang="en">
    
    <head>

            <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
        
        
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.9.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.9.0/firebase-performance-compat.js"></script>


        
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Helfert Astrophotography</title>
        <meta name="description" content="A list of Astrophotography targets brought to you by Clayton Helfert.">
        <link rel="stylesheet" href="newMain.css">
        <link rel="stylesheet" href="newGallery.css">
    </head>
    
    
    <!--START OF BODY-->
    <body>
        
        <!--NAVBAR-->
           <header style="max-height: 150px;">
      <nav>
<ul class="navbar" style="padding-left: 0%;margin: auto;justify-content: space-around;">    
        <li><a href="index.html" >Home</a></li>
          <li><a href="Gallery.html" >Gallery</a></li>
          <li><a href="localConditions.html">Local Conditions</a></li>
          <li><a href="equipment.html">Equipment</a></li>
        </ul>
      </nav>
    </header>
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
<h1 class="targetTitle" style="padding-top:10%">Gallery</h1>
        
        
<div class="container-all">
    <!--TEMPLATE_TEMPLATE_TEMPLATE-->

    <!--STARTOFTARGET--
    <div class="container">
        <a href="/TargetPages/.html">
            <img src="/jpgPictures/.jpg" alt="">
            <span class="title">The </span>
        </a>
</div>
    <!--ENDOFTARGET-->
    
    <!--END_OF_TEMPLATE-->


    <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/IC63.html">
            <img src="/jpgPictures/IC63.jpg" alt="">
            <span class="title">The Ghost of Cassiopeia</span>
        </a>
</div>
    <!--ENDOFTARGET-->

    <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/NorthAmericanAndPelican.html">
            <img src="/jpgPictures/NorthAmericanNebula.jpg" alt="">
            <span class="title">The North America Nebula</span>
        </a>
</div>
    <!--ENDOFTARGET-->

    <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/VeilNebula.html">
            <img src="/jpgPictures/EastVeil.jpg" alt="">
            <span class="title">The Eastern Veil </span>
        </a>
</div>
    <!--ENDOFTARGET-->
    
    <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/DumbbellNebula.html">
            <img src="/jpgPictures/DumbbellNebula.jpg" alt="Dumbbell Nebula">
            <span class="title">The Dumbbell Nebula</span>
        </a>
</div>
    <!--ENDOFTARGET-->
    
    <!--END_OF_TEMPLATE-->
<!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/Lagoontrifid.html">
            <img src="/jpgPictures/LagoonNebula.jpg" alt="Lagoon">
            <span class="title">The Lagoon Nebula</span>
        </a>
</div>
    <!--ENDOFTARGET-->

     <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/Bodes.html">
            <img src="/jpgPictures/Bodesandcigar.jpg" alt="">
            <span class="title">Bodes and the Cigar Galaxy </span>
        </a>
</div>
    <!--ENDOFTARGET-->

    <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/JellyfishNebula.html">
            <img src="/jpgPictures/jellyfishNebula.jpg" alt="">
            <span class="title">The Jellyfish Nebula</span>
        </a>
</div>
    <!--ENDOFTARGET-->
    
    <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/RosetteNebula.html">
            <img src="/jpgPictures/RosetteNebula_comp.jpg" alt="">
            <span class="title">The Rosette Nebula</span>
        </a>
</div>
    <!--ENDOFTARGET-->
    <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/IC342.html">
            <img src="/jpgPictures/IC342_LRGBHA.jpg" alt="">
            <span class="title">IC 342</span>
        </a>
</div>
    <!--ENDOFTARGET-->

        <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/Lunar.html">
            <img src="/pictures/Waxing_Gibbous_12_2023.jpg" alt="">
            <span class="title">Lunar</span>
        </a>
</div>
    <!--ENDOFTARGET-->

    <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/FlamingStar.html">
            <img src="/jpgPictures/FlamingStar.jpg" alt="">
            <span class="title">The Flaming Star Nebula</span>
        </a>
</div>
    <!--ENDOFTARGET-->

   <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/SoulNebula.html">
            <img src="/jpgPictures/sho_soulnebula.jpg" alt="Soul Nebula">
            <span class="title">Soul Nebula</span>
        </a>
</div>
    <!---ENDOFTARGET-->

<!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/Pleiades.html">
            <img src="/jpgPictures/M45.jpg" alt="Pleiades">
            <span class="title">The Pleiades</span>
        </a>
</div>
    <!---ENDOFTARGET-->

    <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/PerseusCluster.html">
            <img src="/jpgPictures/PerseusCluster.jpg" alt="">
            <span class="title">Double Cluster in Perseus </span>
        </a>
</div>
    <!---ENDOFTARGET-->
    

    
    <div class="container">
    <a href="/TargetPages/VeilNebula.html">
  <img src="/jpgPictures/PickeringsTriangle.jpg" alt="">
   <span class="title">Pickering's Triangle</span>
    </a> 
</div>

    <!--TEMPLATE-->
    <div class="container">
        <a href="TargetPages/LeoTriplet.html">
            <img src="/jpgPictures/Leo_triplet.jpg" alt="">
            <span class="title">Leo Triplet </span>
        </a>
</div>
    <!--ENDOFTARGET-->

        <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/PacmanNebula.html">
            <img src="/jpgPictures/PacmanNebula.jpg" alt="">
            <span class="title">The Pacman Nebula</span>
        </a>
</div>
    <!--ENDOFTARGET-->
    
    <div class="container">
        <a href="/TargetPages/WhirlpoolGalaxy.html">
            <img src="/jpgPictures/Whirlpool_Galaxy.jpg" alt="">
            <span class="title">The Whirlpool Galaxy</span>
        </a>
</div>
    
        <!--STARTOFTARGET-->
    <div class="container">
        <a href="/TargetPages/HorseheadNebula.html">
            <img src="/jpgPictures/HorseheadNebula.jpg" alt="">
            <span class="title">The Horsehead Nebula</span>
        </a>
</div>
    <!--ENDOFTARGET-->
    
    <!--TEMPLATE-->
    <div class="container">
        <a href="/TargetPages/OrionNebula.html">
            <img src="/jpgPictures/OrionNebula.jpg" alt="">
            <span class="title">The Orion Nebula</span>
        </a>
</div>
    <!--ENDOFTARGET-->
    <!--TEMPLATE-->
    <!-- <div class="container">
        <a href="/TargetPages/LunarEclipse.html">
            <img src="/jpgPictures/LunarEclipsefinished-denoise.jpg" alt="">
            <span class="title">Lunar Eclipse</span>
        </a>
</div> -->
    <!--ENDOFTARGET-->
    <!--TEMPLATE-->
    <!-- <div class="container">
        <a href="/TargetPages/Eclipsephases.html">
            <img src="/jpgPictures/EclipsePhases_Helfert.jpg" alt="">
            <span class="title">Phases of the Lunar Eclipse </span>
        </a>
</div> -->
    <!--ENDOFTARGET-->
    <!--TEMPLATE-->
    <div class="container">
        <a href="/TargetPages/NGC7822.html">
            <img src="/jpgPictures/NGC7822.jpg" alt="">
            <span class="title">NGC 7822 </span>
        </a>
</div>
    <!--ENDOFTARGET-->
    <!--TEMPLATE-->
    <div class="container">
        <a href="/TargetPages/LobsterClawbubble.html">
            <img src="/jpgPictures/LobsterClawBubbleHB-clear.jpg" alt="">
            <span class="title">The Lobster Claw and Bubble Nebula</span>
        </a>
</div>
    <!--ENDOFTARGET-->
    
    <!--TEMPLATE-->
    <div class="container">
        <a href="/TargetPages/CaliforniaNebula.html">
            <img src="/jpgPictures/CaliforniaNebula.jpg" alt="">
            <span class="title">The California Nebula</span>
        </a>
</div>
    <!--ENDOFTARGET-->
    
    <div class="container">
        <a href="/TargetPages/CygnusWall.html">
            <img src="/jpgPictures/CygnusWallHubble-topaz.jpg" alt="">
            <span class="title">The Cygnus Wall </span>
        </a>
</div>
    
    <div class="container">
        <a href="/TargetPages/PelicanNebula.html">
            <img src="/jpgPictures/PelicanNebula.jpg" alt="Pelican Nebula">
            <span class="title">The Pelican Nebula</span>
        </a>
</div>
    
    <div class="container">
        <a href="/TargetPages/HeartNebula.html">
            <img src="/jpgPictures/Heart%20Nebula.jpg" alt="Heart Nebula">
            <span class="title">The Heart Nebula</span>
        </a>
</div>
    
    <div class="container">
    <a href="/TargetPages/CrescentNebula.html">
        <img src="/jpgPictures/crescentNebula.jpg" alt="Crescent">
        <span class="title">Crescent Nebula</span>
        </a>
</div>
    
<div class="container">
    <a href="/TargetPages/EagleNebula.html">
  <img src="/jpgPictures/Pillars_core.jpg" alt="Eagle">
   <span class="title">Eagle Nebula</span>
    </a>
</div>
    
<div class="container">
    <a href="/TargetPages/VeilNebula.html">
  <img src="/jpgPictures/Veil%20Nebula.jpg" alt="">
   <span class="title">The Veil Nebula</span>
    </a> 
</div>
    
<div class="container">
    <a href="/TargetPages/M13.html">
  <img src="/jpgPictures/M13_wtrmrk.jpg" alt="M13">
   <span class="title">M13, Hercules Cluster</span>
    </a>
</div>
    

        <div class="container">
        <a href="/TargetPages/M31.html">
            <img src="/jpgPictures/M31-130pds.jpg" alt="M31">
            <span class="title">Andromeda</span>
        </a>
</div>
    
    <div class="container">
        <a href="TargetPages/M33.html">
            <img src="/jpgPictures/M33.jpg" alt="M33">
            <span class="title">M33, The Triangulum Galaxy</span>
        </a>
</div>
    
    <div class="container">
        <a href="/TargetPages/IrisNebula.html">
            <img src="/jpgPictures/IrisNebula.jpg" alt="Iris Nebula">
            <span class="title">The Iris Nebula</span>
        </a>
</div>
    <div class="container">
        <a href="/TargetPages/ElephantsTrunk.html">
            <img src="/jpgPictures/elephants_trunk.jpg" alt="Elephant's Trunk">
            <span class="title">The Elephant's Trunk</span>
        </a>
</div>
    
</div>
        <br><br>