<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="newMain.css">
  <link rel="stylesheet" href="carousel.css">
  <link rel="stylesheet" href="newGallery.css">
  <link rel="icon" href="/Clayton_AstroPhotoLogo/Helfert_AstroLogoWhite.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    /* Mobile-friendly base styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      overflow-x: hidden;
    }

    /* Navbar mobile styles */
    .navbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 10px 0;
      width: 100%;
    }

    .navbar li {
      margin: 5px 10px;
    }

    /* Logo mobile styles */
    .mainlogo {
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }

    #mainlogo {
      width: 70%;
      max-width: 300px;
      height: auto;
    }

    /* Purpose text mobile styles */
    .blurbbox {
      padding: 20px;
      text-align: center;
    }

    #Purpose {
      font-size: 16px;
      line-height: 1.5;
      margin: 0 auto;
      max-width: 600px;
    }

    /* Carousel title styles */
    .mySlides {
      position: relative;
    }

    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
      color: white;
      padding: 15px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .mySlides:hover .title {
      opacity: 1;
    }

    /* Mobile-specific styles */
    @media screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: center;
      }

      .navbar li {
        margin: 5px 0;
      }

      .title {
        opacity: 1;
        padding: 10px;
        font-size: 14px;
      }

      #Purpose br {
        display: none;
      }
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">

  <!-- Firebase Scripts -->
  <script defer src="/__/firebase/9.9.0/firebase-app-compat.js"></script>
  <script defer src="/__/firebase/9.9.0/firebase-performance-compat.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Helfert Astrophotography</title>
  <meta name="description" content="A list of Astrophotography targets brought to you by Clayton Helfert.">
</head>

<body>
  <!--NAVBAR-->
  <header>
    <nav>
      <ul class="navbar">    
        <li><a href="index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="localConditions.html">Local Conditions</a></li>
        <li><a href="equipment.html">Equipment</a></li>
      </ul>
    </nav>
  </header>

  <div class="blurbbox">
    <p id="Purpose">The purpose of this website is to share my love of the Universe with as many people as I can. 
      Every picture was taken from Madison, Alabama which is rated 6 on the Bortle scale.</p>

    <!--Logo-->
    <div class="mainlogo">
      <img id="mainlogo" src="Clayton_AstroPhotoLogo/Helfert_AstroLogoWhite.png" alt="Helfert Astrophotography Logo">
    </div>
  </div>

<!--HOMEPAGE RECENT CAROUSEL-->
<h3 class="targetTitle">Most Recent</h3>
<div class="slideshow-container" role="region" aria-label="Image carousel">
  <div class="mySlides fade">
    <a href="/TargetPages/m33.html">
      <img src="/Pictures/m33.jpg" alt="The Triangulum Galaxy">
      <div class="title">The Triangulum Galaxy</div>
    </a>
  </div>

  <div class="mySlides fade">
    <a href="/TargetPages/NorthAmericanAndPelican.html">
      <img src="/pictures/NorthAmericanNebula.jpg" alt="North America Nebula">
      <div class="title">North America Nebula</div>
    </a>
  </div>

  <div class="mySlides fade">
    <a href="/TargetPages/VeilNebula.html">
      <img src="/Pictures/EastVeil.jpg" alt="The Eastern Veil">
      <div class="title">The Eastern Veil</div>
    </a>
  </div>

  <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
  <button class="next" onclick="plusSlides(1)">&#10095;</button>
</div>

<div class="dot-container">
  <button class="dot" onclick="currentSlide(1)"></button>
  <button class="dot" onclick="currentSlide(2)"></button>
  <button class="dot" onclick="currentSlide(3)"></button>
</div>

  <script>
    let slideIndex = 1;
    let slideInterval;

    // Initialize carousel
    showSlides(slideIndex);
    startSlideShow();

    // Touch support
    let touchStartX = 0;
    let touchEndX = 0;

    document.querySelector('.slideshow-container').addEventListener('touchstart', e => {
      touchStartX = e.changedTouches[0].screenX;
    }, false);

    document.querySelector('.slideshow-container').addEventListener('touchend', e => {
      touchEndX = e.changedTouches[0].screenX;
      handleSwipe();
    }, false);

    function handleSwipe() {
      const swipeThreshold = 50;
      const diff = touchStartX - touchEndX;
      
      if (Math.abs(diff) > swipeThreshold) {
        if (diff > 0) {
          plusSlides(1);
        } else {
          plusSlides(-1);
        }
      }
    }

    function plusSlides(n) {
      clearInterval(slideInterval);
      showSlides(slideIndex += n);
      startSlideShow();
    }

    function currentSlide(n) {
      clearInterval(slideInterval);
      showSlides(slideIndex = n);
      startSlideShow();
    }

    function showSlides(n) {
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (let i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }

    function startSlideShow() {
      slideInterval = setInterval(() => {
        plusSlides(1);
      }, 5000);
    }

    // Pause on hover
    document.querySelector('.slideshow-container').addEventListener('mouseenter', () => {
      clearInterval(slideInterval);
    });

    // Resume on mouse leave
    document.querySelector('.slideshow-container').addEventListener('mouseleave', () => {
      startSlideShow();
    });
  </script>

</body>
</html>