<!DOCTYPE html>
<html lang="en">
    
    <head>

            <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
        
        
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.9.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.9.0/firebase-performance-compat.js"></script>


        
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Helfert's Astrophotography</title>
        <meta name="description" content="A list of Astrophotography targets brought to you by Clayton Helfert.">
                <link rel="stylesheet" href="newMain.css">
                <link rel="stylesheet" href="newGallery.css">
                <link rel="stylesheet" href="localconditions.css">


    </head>
    
    <!--START OF BODY-->  
    <body>
           <header style="max-height: 150px;">
      <nav>
<ul class="navbar" style="padding-left: 0%;margin: auto;justify-content: space-around;">    
        <li><a href="index.html" >Home</a></li>
          <li><a href="Gallery.html" >Gallery</a></li>
          <li><a href="localConditions.html">Local Conditions</a></li>
          <li><a href="equipment.html">Equipment</a></li>
        </ul>
      </nav>
    </header>
        
        <!--Main Header-->
        <h1 class="mainHeader" style="width: 100%;">Local Conditions in Huntsville, Alabama</h1><br><br>
        
    
    <!--WEATHER FORECAST WIDGET-->
<div class="weatherWidget" id="ww_285c3de210dbc" v='1.3' loc='id' a='{"t":"horizontal","lang":"en","sl_lpl":1,"ids":["wl4314"],"font":"Arial","sl_ics":"one_a","sl_sot":"fahrenheit","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>More forecasts: <a href="https://oneweather.org/london/" id="ww_285c3de210dbc_u" target="_blank">Weather tomorrow</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_285c3de210dbc"></script>
        <a href=https://www.cleardarksky.com/c/HuntsvillALkey.html>
            

        
        <!--Light Pollution Map-->
        <div id="conditionscontainer">
            <!--Moon phase widget-->
      <!-- © wdisseny --><div id="contain_moon" style="text-align:center;padding-bottom:25px;"><div style="font-weight:bold"></div>
      <div style="margin-bottom:-75px;padding:150px;filter:drop-shadow(0 0 150px hsl(0,100%,0%))"></div><div>.</div><div style="font-size:small">.</div></div><script>(function(){var d=new Date().getDate();var m=document.querySelectorAll("#contain_moon div");var a=new XMLHttpRequest();var url="https://www.icalendar37.net/lunar/api/?lang=en&month="+(new Date().getMonth()+1)+"&year="+(new Date().getFullYear())+"&size=500&lightColor=rgb(150,150,150)&shadeColor=rgb(17,17,17)&t&LDZ="+new Date(new Date().getFullYear(),new Date().getMonth(),1)/1000+"";m[1].style.height="500px";a.onreadystatechange=function(){if(a.readyState==4&&a.status==200){var b=JSON.parse(a.responseText);m[1].innerHTML=b.phase[d].svg;if(typeof moon_widget_loaded=="function")moon_widget_loaded(b);m[2].innerHTML=b.phase[d].npWidget;m[3].innerHTML="Next full moon<br>"+b.nextFullMoon}};a.open("GET",url,true);a.send()})()</script>

        </div>

        <br><br><br><br><br><br><br>
           <div class="description">                    
        </div>
    </body>
</html>
