
body, html{
  margin: 0;
  background: #181D32;
  font-family: 'Baumans', sans-serif;
}

.container-all{
  width: 100%;
  height: auto;
    margin-bottom: 5%;
    margin-left: .5%;
    margin-right: .5%;
    padding-bottom: 50px;

  
}
.container{
  width: calc(33% - 6px);
  overflow:hidden;
  height: 15em;
  padding: 0px;
  display:block;
  position:relative;
  float:left;
}
img{
  width: 100%;
  transition-duration: .3s;
  max-width: 100%;
  display:block;
  overflow:auto;
  cursor:pointer;
}



.title{
  position:absolute;
  display:block;
  cursor:pointer;
  top: 35%;
  display: none;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.6em;
  text-shadow: 1px 5px 10px black;
  transition-duration: .3s;
}
.text{
  position:absolute;
  top: 70%;
  cursor:pointer;
  max-width: 80%;
  text-align:center;
  left: 50%;
  text-shadow: 1px 5px 10px black;
  font-size: 1em;
  display:none;
  margin-right: -50%;
  transition-duration: .3s;
  transform: translate(-50%, -50%) 
}
.container:hover img{
  transform: scale(1.2);
  transition-duration: .3s;
  filter: grayscale(50%);
  opacity: .7;
}
.container:hover span{
  color: #FFFFFF;
  display: block;
  transition-duration: .3s;
}
@media only screen and (max-width: 900px) {
    .container {
        width: calc(50% - 6px);
    }
}
@media only screen and (max-width: 400px) {
    .container {
        width: 100%;
    }
}
h1{
font-family: 'Baumans';
    line-height: 3.5em;
    text-align: center;
    color: #000000;
}
#airqualitymap{
  width: 100%;
  transition-duration: .3s;
  max-width: 100%;
  display:block;
  overflow:auto;
  cursor:pointer;
  margin-top: 2em;
}
