html {
    background: #181D32;
    max-height: 90%;
    max-width: 100vw;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}



body {
    display: grid;
    background-color: #181D32;
    background-size: cover;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #181D32;
    font-family: 'Baumans', cursive;
    font-size: 20px;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    z-index: 1;
    margin-top: 10px;

    min-width: 100%;
    padding-top: 60px;
    place-items: center;
    overflow:auto;
    
}

.targetTitle{
    padding-top: 7%;
    padding-bottom: 7%;
}
#acquisitionscope{
    font-size: 12px;
}

p{
    color: #ffffff;
    margin: 2%;
    line-height: 1.5em;
    text-align: left;
    align-items: center;
}
.subject{
    font-family: monospace;
    font-size: 85px;
    text-align: center;
    color: #ffffff;
    font-family: 'Baumans', cursive;
    letter-spacing: .2em;   
}
.mainHeader{
    text-align: center;
    color: #ffffff;
    padding-top: 10%;
    font-size: 40px;;
        font-family: "Baumans";
        letter-spacing: .19em;

}
h2, h3, h4, h5, h6 {
    color: #ffffff;
    font-weight: 600;
    line-height: 1.3;
    z-index: 2;
}


#Purpose {
    display: flex;
    float: left;
    font-style: italic;
}

.target{

    
    align-items: center;
}
li{
    line-height: 2em;
    font-size: 20px;
    color: #ffffff;
    text-align: center;    
}
.targetPicture{
    max-height: 50%;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 3%;
}
.equipmentPicture{
    max-height: 40%;
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
}
.targetTitle{
    font-weight: 100;
    margin: 2%;
    margin-bottom: -3%;
    font-family: 'Baumans';
    line-height: 3.5em;
    text-align: center;
    font-size: 50px;
    color: #ffffff;
}
a {
    color: white;
    font-family: 'Baumans';
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

#navicon{
    height: 55px;
    border-width: 0px;
    margin: 0px;
    position: fixed;
    width: auto;
    animation: colorize 0s cubic-bezier(0, 0, .78, .36) 1;
    
}
.blurbbox {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 3px;
    grid-auto-flow: dense;
    padding-left:5%;
    padding-right: 5%;
    margin-top: 3em;
    padding-top:3em;
    position: relative;
  }
  .blurbboxindex {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    grid-auto-flow: dense;
    padding-top: 1em;
  }
#navicon{
    animation: colorize 1s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 100%;
    object-fit: fill;
    cursor: default;
}

#mainlogo{
    background: transparent;
    background-color: #181D32;
    min-width: 220px;
    max-height: 650px;
    transition-duration: .3s;
    display:block;
    margin: auto;
    overflow:auto;
    cursor:default;  
}

header {
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10%;
    max-height: 60px;
    display: flex;
    align-items: center;
    margin-top: 0px;
    z-index: 500;
    box-shadow: 0 0 45px 0 black;
}
header li {
    display: inline;
    padding: .4em;

        
}
header li a{
    color: #ffffff;
    white-space: nowrap;
    text-decoration: none;

font-family: 'Baumans';
    margin: 1em;
    padding-bottom: 3px;
    display: inline;
}
header li a:hover{
    text-decoration: underline;
}


#conditionscontainer{
    
    align-content: center;
    max-height: 650px;
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}

@media only screen and (max-width: 800px){
    #slider{
        position: relative;
        top: -5%;
    }
    li{
        line-height: 3em;
        font-size: 12px;
        color: whitesmoke;   
    }
.homeFlex{
    padding-top:1em;
    padding-bottom:1em;
}
header li a{
    margin: .2em;
    font-weight: 100;
}
nav li a{

}

.btn-prev {
  top: 33%;
  left: 2%;
}

.btn-next {
  top: 33%;
  right: 2%;
}
}



nav{
    margin: 0px;
    width: 100%;

}
ul.navbar{
    display: flex;
    overflow:visible

}
.mostRecent{
  width: auto;
  margin: 20px auto;
  height: auto;
    display: flex;
    align-content: center;
}
.quickJump{
    text-align: center;
    margin: auto;
    padding-right: 2.5em;
}
.quickJump li {
    display: inline;
    padding: 2em;
    margin: 2em;

        
}
.quickJump li a{
    color: #ffffff;
    text-decoration: none;
font-family: 'Baumans';

    margin: 1em;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 3px;
}
.quickJump li a:hover{
    text-decoration: underline;
    font-size:55px;
    color: #ffffff;
}
.quickJump *{
    margin: 5px;
}
.ul.quickJump{
    display: flex;
    overflow: visible;
    width: 100%;
}
.recentTitle{
    font-size: 35px;
    font-family: 'Baumans';
    line-height: 3.5em;
    text-align: center;
    font-size: 35px;
    letter-spacing: .25em; 
}
.recentSubject{
    font-family: monospace;
    font-size: 65px;
    text-align: center;
    color: #ffffff;
    opacity: 80%;
font-family: 'Baumans';
    letter-spacing: .2em;   
}
#backToTopButton {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
border: #ffffff 1px solid;
  outline: none;
    align-items: center;
    padding: 35px;
    margin: auto;
  cursor: pointer;
  border-radius: 50%;
font-family: 'Baumans';
    background-image: url('pictures/button.png');
    background-size: contain;
    background-color: transparent;
    
    



}

#backToTopButton:hover {
background-image: url ("pictures/button_hover.png");
    background-size: contain;
}

.homeFlex{
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    position: relative; top: 15px;
}
a#Purpose{
    align-self: normal;
    align-items: center;
    font-size:2vh;
    padding-top: 10%;
}

/*CAROUSEL*/


body {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  
  .slider {
    width: 100%;
    max-width: 800px;
    height: 600px;
    position: relative; top: -3em;
    overflow: hidden; /* <===  */
    border-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    padding-bottom: 5px;
  }
  
  .slide {
    width: 100%;
    max-width: 800px;
    height: 400px;
    position: absolute;
    transition: all 0.5s;
    padding-bottom: 5vh;
  }
  
  .slide img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }
  
  .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
    opacity: 40%;
  }
  .btn:active {
    transform: scale(1.1);
  }
  .btn-prev {
    top: 45%;
    left: 2%;
  }
  
  .btn-next {
    top: 45%;
    right: 2%;
  }
  .ww-box{
    margin-bottom:1em;
  }
  #equipmentdetails{
    padding-bottom: 5%;
  }
  .download {
    background: #636363;
    color: #fff;
    border: none;
    padding: 4px 6px; 
    border-radius: 4px;
    cursor: pointer; 
    font-family: 'Baumans';
    margin: auto;
    
  }
  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;  
    max-width: fit-content;
    margin: auto;
  }
  
  .image-container img {
    margin-bottom: 10px;
  }

  @media only screen and (max-width: 520px)
{
    #btn-next, #btn-prev{
        top:35%;
    }
        li{
            line-height: 3em;
            font-size: 12px;
            margin: 0px;
            color: whitesmoke;   
            padding: 0px;
        }
        #navicon{
            max-width: 50%;
        }
        .blurbbox{
            padding-top: 15%;
            margin-top: 15%;
        }
        #Purpose{
            font-size: 2vh;
        }
        
    }

@media only screen and (max-width: 395px){
    .homeFlex{
        padding-top: 2em;
        padding-bottom: 3em;
    }
    #btn-next, #btn-prev{
        top: 22%;
    }
    
    }

 @media only screen and (max-width: 1000px){
.homeFlex{
    align-items: center;
    padding-bottom: 10vh;
    justify-content: space-between;
    margin-top: 0%;
    font-size: 16px;
     }


     #mainlogo{
        width: 20vh;
        padding-right: 0%;
     }
     .slide{
        position:absolute;
        min-height: 10vh;
        min-width: 10vw;
     }
     .btn-next .btn-prev{
        top: 60%;
     }
     #slider{
        position: relative; top: -8vh;
     }
     
}
@media only screen and (max-width: 410px){
    #quickfactli{
        font-size: 16px;
    }
    body p {
        font-size:16px;
    }
    a#Purpose{
        font-size: 20px;
    }
}